              이마트 죽전점 (031)888-1234
    emart     206-86-50913 강희석        
              용인 수지구 포은대로 552   
영수증 미지참시 교환/환불 불가           
정상상품에 한함, 30일 이내(신선 7일)     
※일부 브랜드매장 제외(매장 고지물참조)   
교환/환불 구매점에서 가능(결제카드 지참) 
[구 매]2021/04/22 10:44:48  POS:0011-9861
-----------------------------------------
  상품명             단 가  수량    금 액
-----------------------------------------
* 도드람한돈 냉장    8,500   2     17,000
  오리온 썬칩 오     1,250   1      1,250 
  허쉬 밀크초콜렛    5,000   3     15,000 
  농심 포스틱        1,500   4      6,000 
* 청양고추 50g       1,100   1      1,100 
-----------------------------------------
  해태 허니버터칩    1,400   2      2,800 
  2080 스마트케어    2,600   3      7,800 
* 서울우유 1000ml    2,800   5     14,000 
  오리온 꼬북칩      1,500   1      1,500 
  헤시온 옥수수고    1,100   2      2,200 
-----------------------------------------
  오리온 오감자딥    1,400   3      4,200 
* 빙그레 바나나우    3,800   1      3,800 
  마이셰프 wanted    7,500   4     30,000 
* 매일 바이오 생     3,300   2      6,600 
  프레시지 밀푀유   14,900   2     29,800 
-----------------------------------------
  3M 베이직 고무     2,000   6     12,000 
  레이즈 솔트 &      3,900   2      7,800 
  아임닭 닭가슴살    2,500   8     20,000 
  삼립 롱스틱 누     2,390  10     23,900 
* 신선누리 청상추    1,500   2      3,000 
-----------------------------------------
  농심 새우깡        2,500   3      7,500 
* MANNA 칠레산 씨    6,000   1      6,000 
* CJ 밥이랑 야채     2,500   1      2,500 
  칼로바이 퍼펙트    1,800   4      7,200 
  Think your dog     6,500   2     13,000 
-----------------------------------------
  인비바 파인애플    3,300   3      9,900 
  롯데 ABC 초콜릿    5,300   5     26,500 
  롯데 드림카카오    2,850   1      2,850 
* KC 썬스위트 노     4,900   3     14,700 
  페레로로쉐 T-3 9,990,000   2 19,980,000 
-----------------------------------------
          총 품목 수량                 30
       (*)면 세  물 품             68,700 
          과 세  물 품         18,373,818 
          부   가   세          1,837,382 
          합        계         20,279,900 
결제대상금액                   20,279,900 
-----------------------------------------
0012 KEB 하나        54170**0484/35860658
카드결제(IC)          일시불 / 20,279,900 
-----------------------------------------
            [신세계포인트 적립]          
홍*두 고객님의 포인트 현황입니다.        
금회발생포인트       9350**9995       164
누계(가용)포인트         5,637(    5,473)
*신셰계포인트 유효기간은 2년입니다.      
-----------------------------------------
   구매금액기준 무료주차시간 자동부여    
차량번호 :                       34저****
입차시간 :            2021-03-03 20:20:04
-----------------------------------------
캐셔:084599 양OO                     1150
 11 111 11 11  111 1 11 1 11  1 11 11 11 
      20210303/00119861/00164980/31      
